

<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#fff">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="robots" content="index,follow">
	<title>Michal Šmerhovský | Kancelář daňového poradce ČR</title>
	<meta name="description" content="Michal Šmerhovský | Kancelář daňového poradce ČR">

	<link rel="stylesheet" href="css/style.min.css" type="text/css">
	<link rel="stylesheet" href="css/print.min.css" media="print">
	<link rel="manifest" href="config/manifest/manifest.json">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">



	<script type="text/javascript">
		var ajax = new XMLHttpRequest();
		ajax.open("GET", "svgs/svgs.svg", true);
		ajax.send();
		ajax.onload = function(e) {
			var div = document.createElement("div");
			div.innerHTML = ajax.responseText;
			document.body.insertBefore(div, document.body.childNodes[0]);
		}
	</script>
</head>
<body>
	<div class="site">


	<header class="header header--subpage">
	<div class="in header__in">
		<div class="header__left">
			<a href="/" class="header__logo">
				<img src="images/logo.svg" alt="logo" width="120" height="92">
			</a>
			<div class="header__helper">
				<div class="header-nav">
					<ul>
						<li><a href="/">Úvod</a></li>
						<li class="dropdown">
							<a href="sluzby.html">Služby</a>
							<div class="dropdown__btn header-nav__opener"><img src="images/opener.svg" alt="arrow" width="20" height="20"></div>
							<ul class="dropdown__items">
								<li><a href="sluzby.html?tab=1">Odklad daňového přiznání</a></li>
								<li><a href="sluzby.html?tab=2">Vedení účetnictví</a></li>
								<li><a href="sluzby.html?tab=3">Zastupování před úřady</a></li>
								<li><a href="sluzby.html?tab=4">Daňové poradenství</a></li>
							</ul>
						</li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header__right">
			<a href="tel:+420603520813" target="_blank" class="header__phone">
				<img src="images/phone.svg" alt="phone" width="18" height="18">
				<span>+420 603 520 813</span>
			</a>
			<button class="btn btn--burger js-ToggleBodyClass hide--desktop hide--tablet" data-toggle="nav-is-open">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</div>
</header>


	<div class="contact">
	<div class="in">
		<div class="contact__left">
			<h2 class="title title--3 contact__title">Adresa</h2>
			<div class="contact__textbox">
				<p>Michal Šmerhovský<br>Nádražní 606/14<br>268 01 Hořovice</p>
			</div>
			<h2 class="title title--3 contact__title">Kontaktní informace</h2>
			<div class="contact__textbox">
				<p><span>Tel:</span><a href="tel:+420603520813">+420 603 520 813</a></p>
				<p><span>E-mail:</span><a href="mailto:smerhovsky@gmail.com">smerhovsky@gmail.com</a></p>
			</div>
		</div>
	</div>
	<div class="contact__map">
		<iframe style="border:none" src="https://frame.mapy.cz/s/ramesuravo" width="1400" height="725" frameborder="0"></iframe>
	</div>
</div>


	<footer class="footer">
	<div class="footer__bottom">
		<div class="in">
			<div class="footer__cols">
				<div class="footer__col">
					<img src="images/logo.svg" alt="logo" width="90" height="92" class="footer__logo">
					<div class="footer__textbox">
						<p>Michal Šmerhovský<br>Nádražní 606/14<br>268 01 Hořovice</p>
						<p>MICHAL ŠMERHOVSKÝ ©2024</p>
					</div>
				</div>
				<div class="footer__col">
					<h3 class="title title--3 footer__title">Služby</h3>
					<ul>
						<li><a href="sluzby.html?tab=1">Odklad daňového přiznání</a></li>
						<li><a href="sluzby.html?tab=2">Vedení účetnictví</a></li>
						<li><a href="sluzby.html?tab=3">Zastupování před úřady</a></li>
						<li><a href="sluzby.html?tab=1">Daňové poradenství</a></li>
					</ul>
				</div>
				<div class="footer__col">
					<h3 class="title title--3 footer__title">Kontakt</h3>
					<div class="footer__list">
						<p><span>E-mail:</span><a href="mailto:smerhovsky@gmail.com">smerhovsky@gmail.com</a></p>
						<p><span>Mobil:</span><a href="tel:+420 603 520 813">+420 603 520 813</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>



	</div>

	<script src="js/scripts.js"></script>
</body>
</html>
